#99900 Singapore Free Port
#99901 Singapore Migration
#99902 Australia Immigration
#99903 Unciv Research Fix
#99904 Australia Gold Rush
#99905 China Research Fix
#99906 German New Guinea
#99907-11 Don Pacifico Affair
#99920-22 Military Aid Events
#99930 Splendid Isolation GB

#Splendid Isolation GB
country_event = {
	id = 99930
	title = "EVTNAME99930" #Splendid Isolation
	desc = "EVTDESC99930"
	picture = "bad_badboy"
	
	trigger = {
		tag = ENG
		any_greater_power = {
			alliance_with = ENG
		}
		NOT = { exists = IRE }
		has_country_modifier = pax_britannica
		NOT = { exists = GER }
		NOT = { exists = GCF }
		rank = 1
		NOT = { year = 1870 }
		NOT = {
			AND = {
				EGY = {
					war_with = TUR
				}
				war_with = EGY
				war_with = FRA
			}
		}
		OR = {
			TUR = {
				is_greater_power = yes
				NOT = { alliance_with = THIS }
			}
			TUR = {
				is_greater_power = no
			}
		}
		OR = {
			BEL = {
				is_greater_power = yes
				NOT = { alliance_with = THIS }
			}
			BEL = {
				is_greater_power = no
			}
		}
		OR = {
			JAP = {
				is_greater_power = yes
				NOT = { alliance_with = THIS }
			}
			JAP = {
				is_greater_power = no
			}
		}
		OR = {
			POR = {
				is_greater_power = yes
				NOT = { alliance_with = THIS }
			}
			POR = {
				is_greater_power = no
			}
		}
	}

	option = {
		name = "EVT99930OPT"
		any_greater_power = {
			limit = {
				NOT = { 
					tag = BEL
					tag = TUR
				}
				alliance_with = ENG
			}
			leave_alliance = THIS
			relation = {
				who = THIS
				value = -80
			}
		}
	}
}

#The Death of Queen Victoria
country_event = {
	id = 99934
	title = "EVTNAME99934"
	desc = "EVTDESC99934"
	news = yes
	news_desc_long = "EVTDESC99934"
	news_desc_medium = "EVTDESC99934"
	news_desc_short = "EVTDESC99934"
	picture = "victoria_death"

	
	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		year = 1901
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = { has_global_flag = death_of_victoria }
	}
	
	major = yes
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "EVT99934OPTA"
		prestige = -5
		any_pop = {	
			limit = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		militancy = -1
		consciousness = -1
		}
		relation = {
			who = GER
			value = 15
		} 
		set_global_flag = death_of_victoria
	}
}

#The End of Splendid Isolation
country_event = {
	id = 99957
	title = "EVTNAME99957"
	desc = "EVTDESC99957"
	major = yes
	
	trigger = {
		tag = ENG
		has_country_modifier = pax_britannica
		
		OR = {
			has_global_flag = french_nzl
			AND = {
				NOT = { exists = GCF }
				NOT = { exists = GER }
				year = 1885
			}
			exists = RHI
			PRU_575 = {
				owned_by = FRA 
			}
			AND = {
				FRA_412 = {
					NOT = {
						owned_by = FRA
					}
				}
				FRA_411 = {
					NOT = {
						owned_by = FRA
					}
				}
			}
			498 = {
				owned_by = FRA
			}
			SPA_492 = {
				owned_by = FRA
			}
			ENG_300 = {
				NOT = {
					owned_by = ENG
				}
			}
			ENG_296 = {
				NOT = {
					owned_by = ENG
				}
			}
			ENG_291 = {
				NOT = {
					owned_by = ENG
				}
			}
			ENG_284 = {
				NOT = {
					owned_by = ENG				
				}
			}
			ENG_280 = {
				NOT = {
					owned_by = ENG
				}
			}
			ENG_277 = {
				NOT = {
					owned_by = ENG
				}
			}
			exists = SCO
			exists = WHA
			AND = {
				exists = IRE
				NOT = { year = 1905 }
				has_recently_lost_war = yes
			}
			NOT = { exists = BEL }
			NOT = { rank = 1 }
			has_global_flag = EIC_independence
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVT99957OPTA"
		prestige = -25
		remove_country_modifier = pax_britannica
		any_greater_power = {
			limit = {
				NOT = { truce_with = ENG }
			}
			relation = {
				who = ENG
				value = 100
			}
		}
	}
}

#Sykes-Picot Agreement - Receiving GP
country_event = {
	id = 99972
	title = "EVTNAME99972"
	desc = "EVTDESC99972"
	picture = "skyes_picot"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT99972OPTA"
		prestige = 10
		badboy = 8
		any_pop = {
			limit = {
				OR = {
					religion = sunni
					religion = shiite
				}
			}
			consciousness = 8	
			militancy = 8
		}
		FROM = { country_event = 99973 }
		set_country_flag = sykes_picot_agreed
		
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0
				alliance_with = TUR
			}
			modifier = {
				factor = 0
				any_greater_power = {	war_with = THIS }
			}
			modifier = {
				factor = 0.5
				war_exhaustion = 50
			}
			modifier = {
				factor = 0.8
				war_exhaustion = 40
			}
			modifier = {
				factor = 0
				badboy = 17
			}
		}
	}
	
	option = {
		name = "EVT99972OPTB"
		badboy = -1
		prestige = -10
		FROM = { country_event = 99974 }
		
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				alliance_with = TUR
			}
			modifier = {
				factor = 10
				any_greater_power = {	war_with = THIS }
			}
			modifier = {
				factor = 5
				war_exhaustion = 50
			}
			modifier = {
				factor = 2
				war_exhaustion = 40
			}
			modifier = {
				factor = 10
				badboy = 17
			}
		}
	}
}

#Sykes-Picot Agreement - 2nd Great Power Agrees
country_event = {
	id = 99973
	title = "EVTNAME99973"
	desc = "EVTDESC99973"
	picture = "skyes_picot"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT99973OPTA"
		war = {
			target = TUR
			attacker_goal = { casus_belli = cb_sykes_picot }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		FROM = {
			war = {
				target = TUR
				attacker_goal = { casus_belli = cb_sykes_picot }
				defender_goal = { casus_belli = status_quo }
				call_ally = yes
			}
		}
		TUR = {
			country_event = 99975
		}
	}
}

#Sykes-Picot Agreement - 2nd Great Power Rejects Proposal
country_event = {
	id = 99974
	title = "EVTNAME99974"
	desc = "EVTDESC99974"
	picture = "skyes_picot"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT99974OPTA"
		badboy = 5
		relation = {
			who = FROM
			value = -50
		}
		leave_alliance = FROM
		TUR = {
			country_event = 99975
		}
		war = {
			target = TUR
			attacker_goal = { casus_belli = cb_sykes_picot }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		set_country_flag = sykes_only
		
		ai_chance = {
			factor = 70
		}
	}
	
	option = {
		name = "EVT99974OPTB"
		badboy = -3
		prestige = -20
		
		ai_chance = {
			factor = 30
		}
	}
}

#Sykes-Picot Agreement - Turkey's Response
country_event = {
	id = 99975
	title = "EVTNAME99975"
	desc = "EVTDESC99975"
	picture = "skyes_picot"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT99975OPTA"
		prestige = 15
		
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "EVT99975OPTB"
		prestige = -25
		country_event = 99976
		
		ai_chance = {
			factor = 0
		}
	}
}

#Sykes-Picot Agreement - Turkish Defeat
country_event = {
	id = 99976
	title = "EVTNAME99976"
	desc = "EVTDESC99976"
	picture = "skyes_picot"
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVT99976OPTA"
		prestige = -10
		895 = { add_core = CLC }
		EGY_903 = {	remove_core = TUR }
		EGY_897 = {	remove_core = TUR }
		EGY_915 = {	remove_core = TUR }
		EGY_910 = {	remove_core = TUR }
		EGY_921 = {	remove_core = TUR }
		TUR_923 = {	remove_core = TUR }
		TUR_931 = {	remove_core = TUR }
		TUR_935 = {	remove_core = TUR }
		
		#Release all of Ottoman Middle East
		random_owned = {
			limit = {
				province_id = 1757 #Sinai
				owned_by = TUR
				NOT = { exists = EGY }
			}
			owner = { 
				any_owned = {
					limit = {
						is_core = EGY
					}
					secede_province = EGY
				}
			}
			EGY = { set_country_flag = sykes_released }
		}
		random_owned = {
			limit = {
				province_id = 894 #Adana
				owned_by = TUR
				NOT = { exists = CLC }
			}
			owner = { release_vassal = CLC }
		}
		random_owned = {
			limit = {
				province_id = 897 #Aleppo
				owned_by = TUR
				NOT = { exists = SYR }
			}
			owner = { release_vassal = SYR }
		}
		random_owned = {
			limit = {
				province_id = 927 #Baghdad
				owned_by = TUR
				NOT = { exists = IRQ }
			}
			owner = { release_vassal = IRQ }
		}
		random_owned = {
			limit = {
				province_id = 908 #Amman
				owned_by = TUR
				NOT = { exists = JOR }
			}
			owner = { release_vassal = JOR }
		}
		random_owned = {
			limit = {
				province_id = 917 #Jerusalem
				owned_by = TUR
				NOT = { exists = PLS }
			}
			owner = { release_vassal = PLS }
		}
		random_owned = {
			limit = {
				province_id = 913 #Beirut
				owned_by = TUR
				NOT = { exists = LBN }
			}
			owner = { release_vassal = LBN }
		}
		
		release = NEJ
		release = HAL
		any_country = {
			limit = {
				exists = yes
				tag = ENG
				OR = {
					truce_with = THIS
					has_country_flag = sykes_picot_agreed
				}
			}
			end_war = THIS
			random_country = {
				limit = {
					tag = IRQ
					vassal_of = TUR
				}
				annex_to = ENG
			}
			random_country = {
				limit = {
					tag = JOR
					vassal_of = TUR
				}
				annex_to = ENG
			}
			random_country = {
				limit = {
					tag = PLS
					vassal_of = TUR
				}
				annex_to = ENG
			}
			random_country = {
				limit = {
					tag = EGY
					has_country_flag = sykes_released
					ai = yes
				}
				annex_to = ENG
			}
			928 = { remove_core = IRQ }
			926 = { remove_core = IRQ }
			930 = { remove_core = IRQ }
			932 = { remove_core = IRQ }
			933 = { remove_core = IRQ }
			release_vassal = KWT
			release_vassal = IRQ
			release_vassal = JOR
			
			926 = { add_core = IRQ }
			928 = { add_core = IRQ }
			930 = { add_core = IRQ }
			932 = { add_core = IRQ }
			933 = { add_core = IRQ }
			1163 = { secede_province = ENG }
			random_country = {
				limit = {
					tag = KWT
					vassal_of = ENG
				}
				annex_to = ENG
			}
			diplomatic_influence = {
				who = IRQ
				value = 400
			}
			diplomatic_influence = {
				who = JOR
				value = 400
			}
			diplomatic_influence = {
				who = NEJ
				value = 400
			}
			diplomatic_influence = {
				who = HAL
				value = 400
			}
			diplomatic_influence = {
				who = HDJ
				value = 400
			}
		}
		any_country = {
			limit = {
				exists = yes
				is_greater_power = yes
				NOT = { tag = ENG }
				has_country_flag = sykes_picot_agreed
			}
			country_event = 999761
		}
		any_country = {
			limit = {
				exists = yes
				tag = ENG
				has_country_flag = sykes_only
			}
			end_war = THIS
			random_country = {
				limit = {
					tag = SYR
					vassal_of = TUR
				}
				annex_to = ENG
			}
			random_country = {
				limit = {
					tag = CLC
					vassal_of = TUR
				}
				annex_to = ENG
			}
			random_country = {
				limit = {
					tag = LBN
					vassal_of = TUR
				}
				annex_to = ENG
			}
			905 = { remove_core = SYR }
			900 = { remove_core = SYR }
			release_vassal = SYR
			905 = { add_core = SYR }
			900 = { add_core = SYR }
			diplomatic_influence = {
				who = SYR
				value = 400
			}
		}
		any_country = {
			limit = {
				exists = yes
				war_with = THIS
			}
			end_war = TUR
		}
		any_pop = {
			limit = { has_pop_culture = turkish }
			militancy = 5
		}
	}
}

country_event = {
	id = 999761
	title = "EVTNAME99976"
	desc = "We have received our territories as per the Asia Minor Agreement"
	picture = "skyes_picot"
	major = yes
	
	is_triggered_only = yes

	option = {
		name = "EVT36717OPTA"
		random_country = {
			limit = {
				tag = SYR
				vassal_of = TUR
			}
			annex_to = THIS
		}
		random_country = {
			limit = {
				tag = CLC
				vassal_of = TUR
			}
			annex_to = THIS
		}
		random_country = {
			limit = {
				tag = LBN
				vassal_of = TUR
			}
			annex_to = THIS
		}
		end_war = THIS
		905 = { remove_core = SYR }
		900 = { remove_core = SYR }
		release_vassal = SYR
		900 = { secede_province = THIS }
		905 = { add_core = SYR }
		900 = { add_core = SYR }
		diplomatic_influence = {
			who = SYR
			value = 400
		}
	}
}

#Conflict with Burma 3
country_event = {
	id = 99991
	title = "EVTNAME99991" 
	desc = "EVTDESC99991"
	picture = "third_burma_war"
	
	trigger = {
		tag = ENG
		owns = 1330
		is_greater_power = yes
		nationalism_n_imperialism = 1
		has_global_flag = berlin_conference
		BUR = {
			war = no
			civilized = no
			is_vassal = no
			exists = yes
			OR = {
				neighbour = ENG
				neighbour = EIC
			}
			NOT = { truce_with = ENG }
		}
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
		NOT = { has_country_flag = burma_3 }
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVT99991OPTA"
		prestige = 5
		badboy = 2
		relation = { who = BUR value = -200 }
		diplomatic_influence = { who = BUR value = -200 }
		casus_belli = {
			target = BUR
			type = establish_protectorate_casus_belli
			months = 60
		}
		war = {
			target = BUR
			attacker_goal = { casus_belli = establish_protectorate_casus_belli }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		set_country_flag = burma_3
		ai_chance = {
			factor = 99
		}
	}
	
	option = {
		name = "EVT99991OPTB"
		prestige = -25
		relation = { who = BUR value = 25 }
		set_country_flag = burma_3
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.05
				value = pacifism
			}
		}
		any_pop = {
			limit = {
				location = { is_core = HND }
				is_primary_culture = no
			}
			militancy = 2
		}
		ai_chance = {
			factor = 1
		}
	}
}

#UK LR Normalization
country_event = {
	id = 99808
	title = "EVTNAME33040"
	desc = "EVTDESC33040"
	picture = "big_ben_finished"

	trigger = {
		tag = ENG
		is_greater_power = yes
		OR = {
			AND = {
				health_care = no_health_care
				year = 1900
			}
			AND = {
				health_care = trinket_health_care
				year = 1900
			}
			AND = {
				health_care = low_health_care
				year = 1897
			}
			AND = {
				health_care = acceptable_health_care
				year = 1896
			}
			AND = {
				health_care = good_health_care
				year = 1895
			}
		}
		NOT = { has_country_flag = lr_normalized_eng }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "EVT33040OPTA"
		ENG = { all_core = { limit = { life_rating = 37 is_overseas = no NOT = { is_core = IRE } NOT = { province_id = 300 } } life_rating = -5 } }
		ENG = { all_core = { limit = { life_rating = 35 is_overseas = no NOT = { is_core = IRE } } life_rating = -3 } }
		set_country_flag = lr_normalized_eng
	}
}

#The First Anglo-Afghan War
country_event = {
	id = 99100
	title = "EVTNAME99100" 
	desc = "EVTDESC99100"
	picture = "anglo_afghan_war"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA99100"
		prestige = 10
		leave_alliance = AFG
		relation = { who = AFG value = -200 }
		diplomatic_influence = { who = AFG value = -200 }
		war = {
			target = AFG
			attacker_goal = { casus_belli = great_game_cb }
			defender_goal = { casus_belli = humiliate }
			call_ally = no
		}
		random_country = {
			limit = {
				tag = PNJ
				exists = yes
				ai = yes
			}
			create_alliance = ENG
			military_access = ENG
			military_access = EIC
			ENG = { military_access = SIK }
			EIC = { military_access = SIK }
			relation = {
				who = ENG
				value = 200
			}
		}
		set_global_flag = afghan_1
		
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVTOPTB99100"
		prestige = -35
		relation = { who = AFG value = 50 }
		relation = { who = RUS value = 50 }
		leave_alliance = PNJ
		any_pop = {
			limit = {
				is_primary_culture = yes
				strata = rich
			}
			militancy = 2
			consciousness = 2
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Destruction of Elphinstone's Army
country_event = {
	id = 99101
	title = "EVTNAME99101" 
	desc = "EVTDESC99101"
	picture = "graveyard_of_empires"
	
	trigger = {
		tag = ENG
		has_global_flag = afghan_1
		AFG = {
			vassal_of = ENG
			ai = yes
		}
		year = 1841
		NOT = { has_global_flag = graveyard_of_empires }
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			war_exhaustion = 5
		}
		modifier = {
			factor = 0.5
			year = 1842
		}
	}
	
	option = {
		name = "EVTOPTA99101"
		prestige = -35
		set_global_flag = graveyard_of_empires
		relation = { who = AFG value = -200 }
		diplomatic_influence = { who = AFG value = -200 }
		release_vassal = AFG
		release = AFG
		any_pop = {
			limit = {
				location = { is_core = THIS }
				OR = { 
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			militancy = 0.5
			consciousness = 2.5
		}
		ai_chance = {
			factor = 100
		}
	}
}

#Second Anglo-Sikh War
country_event = {
	id = 99102
	title = "EVTNAME99102" 
	desc = "EVTDESC99102"
	picture = "2nd_anglo_sikh_war"
	
	trigger = {
		tag = ENG
		has_global_flag = 1_anglo_sikh_war
		PNJ = {
			vassal_of = ENG
			NOT = { truce_with = ENG }
		}
		year = 1842
		NOT = { has_global_flag = 2_anglo_sikh_war }
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.75
			year = 1846
		}
		modifier = {
			factor = 0.5
			year = 1847
		}
		modifier = {
			factor = 0.2
			year = 1848
		}
		modifier = {
			factor = 0.1
			year = 1849
		}
	}
	
	option = {
		name = "EVTOPTA99102"
		prestige = -5
		set_global_flag = 2_anglo_sikh_war
		relation = { who = PNJ value = -200 }
		diplomatic_influence = { who = PNJ value = -200 }
		release_vassal = PNJ
		release = PNJ
		war = {
			target = PNJ
			attacker_goal = { 
				casus_belli = great_game_cb
			}
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		ai_chance = {
			factor = 100
		}
	}
}