#Chios Shipping Industry
province_event = {
	id = 99997
	title = "EVTNAME99997"
	desc = "EVTDESC99997"
	
	trigger = {
		year = 1870
		province_id = 843
		843 = {
			NOT = { trade_goods = precious_goods }
		}
		NOT = { has_country_flag = chios_shipping }
	}

	option = {
		name = "EVTOPT99928"
		set_country_flag = chios_shipping
		843 = { trade_goods = precious_goods }
	}
}

#Nationalist Violence
country_event = {
	id = 99998
	title = "EVTNAME99998"
	desc = "EVTDESC99998"
	picture = "russo_turkish"
	
	trigger = {
		has_country_modifier = nationalist_balkans
	}
	
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVTOPT99998"
		any_owned = {
			limit = { is_core = THIS }
			random_list = {
				33 = { 
					any_pop = { 
						limit = { 
							is_culture_group = turko_semitic 
						} 
						reduce_pop = 0.85
						militancy = 8
					} 
				}
				33 = { 
					any_pop = { 
						limit = { 
							is_culture_group = turko_semitic 
						} 
						reduce_pop = 0.8
						militancy = 8
					} 
				}
				33 = { 
					any_pop = { 
						limit = { 
							is_culture_group = turko_semitic 
						} 
						reduce_pop = 0.75
						militancy = 8
					} 
				}
			}
			any_pop = { 
				limit = { 
					is_culture_group = turko_semitic
					strata = rich
				} 
				militancy = 5
				move_pop = 876
			}
			any_pop = { 
				limit = { 
					is_culture_group = turko_semitic
					strata = middle
				} 
				militancy = 5
				move_pop = 876
			}
			any_pop = { 
				limit = { 
					is_culture_group = turko_semitic
					type = soldiers
				} 
				militancy = 5
				move_pop = 876
			}
		}
		remove_country_modifier = nationalist_balkans
		
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVTOPTB99998"
		any_owned = {
			limit = { is_core = THIS }
			
			random_list = {
				33 = { 
					any_pop = { 
						limit = { 
							is_culture_group = turko_semitic 
						} 
						reduce_pop = 0.8
						militancy = 8
					} 
				}
				33 = { 
					any_pop = { 
						limit = { 
							is_culture_group = turko_semitic 
						} 
						reduce_pop = 0.7
						militancy = 8
					} 
				}
				33 = { 
					any_pop = { 
						limit = { 
							is_culture_group = turko_semitic 
						} 
						reduce_pop = 0.65
						militancy = 8
					} 
				}
			}
			any_pop = { 
				limit = { 
					is_culture_group = turko_semitic
					strata = rich
				} 
				militancy = 5
				move_pop = 876
			}
			any_pop = { 
				limit = { 
					is_culture_group = turko_semitic
					strata = middle
				} 
				militancy = 5
				move_pop = 876
			}
			any_pop = { 
				limit = { 
					is_culture_group = turko_semitic
					type = soldiers
				} 
				militancy = 5
				move_pop = 876
			}
		}
		remove_country_modifier = nationalist_balkans
		
		ai_chance = {
			factor = 0
		}
	}
}
