#99900 Singapore Free Port
#99901 Singapore Migration
#99902 Australia Immigration
#99903 Unciv Research Fix
#99904 Australia Gold Rush
#99905 China Research Fix
#99906 German New Guinea
#99907-11 Don Pacifico Affair
#99920-22 Military Aid Events
#99930 Splendid Isolation GB

#Splendid Isolation GB
country_event = {
	id = 99930
	title = "EVTNAME99930" #Splendid Isolation
	desc = "EVTDESC99930"
	picture = "bad_badboy"
	
	trigger = {
		tag = ENG
		any_greater_power = {
			alliance_with = ENG
		}
		NOT = { exists = IRE }
		has_country_modifier = pax_britannica
		NOT = { exists = GER }
		NOT = { exists = GCF }
		rank = 1
		NOT = { year = 1870 }
		NOT = {
			AND = {
				EGY = {
					war_with = TUR
				}
				war_with = EGY
				OR = { 
					war_with = FRA
					war_with = BOR
				}
			}
		}
		OR = {
			TUR = {
				is_greater_power = yes
				NOT = { alliance_with = THIS }
			}
			TUR = {
				is_greater_power = no
			}
		}
		OR = {
			BEL = {
				is_greater_power = yes
				NOT = { alliance_with = THIS }
			}
			BEL = {
				is_greater_power = no
			}
		}
		OR = {
			JAP = {
				is_greater_power = yes
				NOT = { alliance_with = THIS }
			}
			JAP = {
				is_greater_power = no
			}
		}
		OR = {
			POR = {
				is_greater_power = yes
				NOT = { alliance_with = THIS }
			}
			POR = {
				is_greater_power = no
			}
		}
	}

	option = {
		name = "EVT99930OPT"
		any_greater_power = {
			limit = {
				NOT = { 
					tag = BEL
					tag = TUR
				}
				alliance_with = ENG
			}
			leave_alliance = THIS
			relation = {
				who = THIS
				value = -80
			}
		}
	}
}

#The Death of Queen Victoria
country_event = {
	id = 99934
	title = "EVTNAME99934"
	desc = "EVTDESC99934"
	news = yes
	news_desc_long = "EVTDESC99934"
	news_desc_medium = "EVTDESC99934"
	news_desc_short = "EVTDESC99934"
	picture = "victoria_death"

	
	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		year = 1901
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = { has_global_flag = death_of_victoria }
	}
	
	major = yes
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "EVT99934OPTA"
		prestige = -5
		any_pop = {	
			limit = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		militancy = -1
		consciousness = -1
		}
		relation = {
			who = GER
			value = 15
		} 
		set_global_flag = death_of_victoria
	}
}

#The End of Splendid Isolation
country_event = {
	id = 99957
	title = "EVTNAME99957"
	desc = "EVTDESC99957"
	major = yes
	
	trigger = {
		tag = ENG
		has_country_modifier = pax_britannica
		
		OR = {
			has_global_flag = french_nzl
			AND = {
				NOT = { exists = GCF }
				NOT = { exists = GER }
				year = 1885
			}
			exists = RHI
			PRU_575 = {
				OR = { 
					owned_by = FRA 
					owned_by = BOR
				}
			}
			AND = {
				FRA_412 = {
					NOT = {
						owned_by = FRA 
						owned_by = BOR
					}
				}
				FRA_411 = {
					NOT = {
						owned_by = FRA 
						owned_by = BOR
					}
				}
			}
			498 = { OR = { owned_by = FRA owned_by = BOR } }
			SPA_492 = { OR = { owned_by = FRA owned_by = BOR } }
			ENG_300 = { NOT = { owned_by = ENG } }
			ENG_296 = { NOT = { owned_by = ENG } }
			ENG_291 = { NOT = { owned_by = ENG } }
			ENG_284 = { NOT = { owned_by = ENG } }
			ENG_280 = { NOT = { owned_by = ENG } }
			ENG_277 = { NOT = { owned_by = ENG } }
			exists = SCO
			exists = WHA
			AND = {
				exists = IRE
				NOT = { year = 1905 }
				has_recently_lost_war = yes
			}
			NOT = { exists = BEL }
			NOT = { rank = 1 }
			has_global_flag = EIC_independence
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVT99957OPTA"
		prestige = -25
		remove_country_modifier = pax_britannica
		any_greater_power = {
			limit = { NOT = { truce_with = ENG } }
			relation = {
				who = ENG
				value = 100
			}
		}
	}
}

#Conflict with Burma 3
country_event = {
	id = 99991
	title = "EVTNAME99991" 
	desc = "EVTDESC99991"
	picture = "third_burma_war"
	
	trigger = {
		tag = ENG
		owns = 1330
		is_greater_power = yes
		nationalism_n_imperialism = 1
		has_global_flag = berlin_conference
		BUR = {
			war = no
			civilized = no
			is_vassal = no
			exists = yes
			OR = {
				neighbour = ENG
				neighbour = EIC
			}
			NOT = { truce_with = ENG }
		}
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
		NOT = { has_country_flag = burma_3 }
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVT99991OPTA"
		prestige = 5
		badboy = 2
		relation = { who = BUR value = -200 }
		diplomatic_influence = { who = BUR value = -200 }
		casus_belli = {
			target = BUR
			type = establish_protectorate_casus_belli
			months = 60
		}
		war = {
			target = BUR
			attacker_goal = { casus_belli = establish_protectorate_casus_belli }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		set_country_flag = burma_3
		ai_chance = {
			factor = 99
		}
	}
	
	option = {
		name = "EVT99991OPTB"
		prestige = -25
		relation = { who = BUR value = 25 }
		set_country_flag = burma_3
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.05
				value = pacifism
			}
		}
		any_pop = {
			limit = {
				location = { is_core = HND }
				is_primary_culture = no
			}
			militancy = 2
		}
		ai_chance = {
			factor = 1
		}
	}
}

#UK LR Normalization
country_event = {
	id = 99808
	title = "EVTNAME33040"
	desc = "EVTDESC33040"
	picture = "big_ben_finished"

	trigger = {
		tag = ENG
		is_greater_power = yes
		OR = {
			AND = {
				health_care = no_health_care
				year = 1900
			}
			AND = {
				health_care = trinket_health_care
				year = 1900
			}
			AND = {
				health_care = low_health_care
				year = 1897
			}
			AND = {
				health_care = acceptable_health_care
				year = 1896
			}
			AND = {
				health_care = good_health_care
				year = 1895
			}
		}
		NOT = { has_country_flag = lr_normalized_eng }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "EVT33040OPTA"
		ENG = { all_core = { limit = { life_rating = 37 is_overseas = no NOT = { is_core = IRE } NOT = { province_id = 300 } } life_rating = -5 } }
		ENG = { all_core = { limit = { life_rating = 35 is_overseas = no NOT = { is_core = IRE } } life_rating = -3 } }
		set_country_flag = lr_normalized_eng
	}
}