#Guangxu Emperor
country_event = {
	id = 99912
	title = "EVTNAME99912"
	desc = "EVTDESC99912"
	picture = "guangxu_emperor"
	fire_only_once = yes
	
	trigger = {
		tag = QNG
		year = 1870
		owns = 1616 #Peking
		exists = yes
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = { has_country_flag = guangxu_emperor }
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.5
			year = 1874
		}
		modifier = {
			factor = 0.1
			year = 1875
		}
	}
	
	option = {
		name = "EVT99912OPTA"
		plurality = -2
		any_pop = {
			limit = { is_primary_culture = yes }
			consciousness = -1
			militancy = -1
		}
		scaled_consciousness = {
			ideology = conservative
			factor = 2
		}
		set_country_flag = guangxu_emperor
	}		
}

#Ever Victorious Army Boost
country_event = {
	id = 99926
	title = "EVTNAME99912"
	desc = "EVTDESC99912"
	fire_only_once = yes	
	trigger = {
		has_global_flag = the_xiang_army
		ai = yes
		tag = QNG
		OR = {
			1082 = { owned_by = RUS }
			war_exhaustion = 25
		}
		TPG = {
		   ai = yes
		   exists = yes
		}
		OR = {
			war_exhaustion = 25
			average_militancy = 7
			TPG = {
				brigades_compare = 0.7
			}		
		}
	}
	
	mean_time_to_happen = { days = 7 }

	option = {
		name = "EVTOPT99905"
		add_country_modifier = {
			name = qing_ai_boost
			duration = 1395
		}
		war_exhaustion = -50
	}
}

#War Exhaustion & Militancy Buff
country_event = {
	id = 99927
	title = "EVTNAME99912"
	desc = "EVTDESC99912"
	trigger = {
		has_global_flag = the_xiang_army
		tag = QNG
		ai = yes
		1082 = { owned_by = RUS }
		OR = {
			war_exhaustion = 70
			average_militancy = 6
		}
		has_global_flag = taiping_has_happened
		TPG = { ai = yes  exists = yes }		
	}
	
	option = {
		name = "EVTOPT99905"
		war_exhaustion = -60
		any_pop = {	militancy = -6 consciousness = -2 }
	}
}

#Taiping Losing Boost
country_event = {
	id = 99929
	title = "EVTNAME99929"
	desc = "EVTDESC99929"
	fire_only_once = yes	
	
	trigger = {
		ai = yes
		war = yes
		tag = TPG
		war_exhaustion = 50
		OR = {
			has_global_flag = ever_victorious_army
			NOT = { military_score = 100 }
			QNG = { brigades_compare = 0.7 }	
		}
		national_provinces_occupied = 0.25
		QNG = {  exists = yes   ai = yes }		
	}

	option = {
		name = "EVTOPT99905"
		any_pop = { militancy = -10 }
		grain = 500
		small_arms = 150
		canned_food = 150
		regular_clothes = 150
		war_exhaustion = -80
	}
}

#Taiping Declare War
country_event = {
	id = 99931
	title = "EVTNAME160001" #The Taiping Rebellion
	desc = "EVTDESC160001"
	picture = "taiping_attack"
	fire_only_once = yes	
	is_triggered_only = yes

	option = {
		name = "EVT160001OPTA"
		plurality = -5
		war = {
			target = TPG
			attacker_goal = { casus_belli = civil_war }		
			defender_goal = { casus_belli = civil_war }
		}		
		set_global_flag = tpg_war_started
		small_arms = 150
		canned_food = 150
		regular_clothes = 150
		grain = 1000
	}
}

#Taiping Western Military Intervention
country_event = {
	id = 99946
	title = "EVTNAME99946"
	desc = "EVTDESC99946"
	fire_only_once = yes	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "EVT99946OPTA"
		military_access = QNG
		EIC = { military_access = QNG }
		relation = { who = QNG value = 150 }
		prestige = 15
		badboy = -1
		war = {
			target = TPG
			attacker_goal = { casus_belli = cut_down_to_size_taiping }
			defender_goal = { casus_belli = humiliate }
			call_ally = no
		}
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "EVT99946OPTB"
		prestige = -35
		badboy = -3
		relation = { who = QNG value = -100 }		
		ai_chance = { factor = 0 }
	}
}

#Miao Rebellion
country_event = {
	id = 99947
	title = "EVTTITLE99947" #Miao Rebellion
	desc = "EVTDESC99947"
	picture = "miao_rebellion"
	
	fire_only_once = yes
	
	trigger = {
		tag = QNG
		OR = {
			has_global_flag = tpg_war_started
			year = 1857
		}
		NOT = { has_global_flag = miao_rebellion }
	}
	
	mean_time_to_happen = {
		days = 120
		modifier = {
			factor = 4
			war = no
		}
		modifier = {
			factor = 0.1
			war = yes
		}
	}
	
	option = {
		name = "EVT80121OPTA"
		set_global_flag = miao_rebellion
		plurality = -1
		GUI = {
			government = absolute_monarchy
			primary_culture = miao
			religion = animist
			any_pop = {
				limit = {
					culture = nanfaren
				}
				consciousness = 10
				militancy = 10
			}	
			any_pop = {
				limit = { culture = miao }
				consciousness = -10
				militancy = -10
			}			
		}
		any_country = { limit = { war_with = GUI } end_war = GUI }
		release_vassal = GUI
		casus_belli = { target = GUI type = conquest months = 12 }
		war = {
			target = GUI
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		set_variable = { which = china_destablization value = 1 }
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 99948
	title = "EVTNAME99948" #Miao Rebellion Crushed
	desc = "EVTDESC99948"
	picture = "miao_rebellion"
	
	trigger = {
		OR = {
			tag = QNG
			tag = TPG
		}
		OR = {
			QNG = { exists = no }
			TPG = { exists = no }
		}
		has_global_flag = miao_rebellion
		owns = 1505
	}
	
	mean_time_to_happen = { days = 5 }
	
	option = {
		name = "EVT80126OPTA"
		clr_global_flag = miao_rebellion
		prestige = 10
		plurality = -1
		CHI_1505 = { any_pop = { limit = { culture = miao } reduce_pop = 0.5 } }
		any_owned = { limit = { is_core = GUI } remove_core = GUI }
	}
}

country_event = {
	id = 99950
	title = "EVTNAME99950" #Wuxu Coup
	desc = "EVTDESC99950"
	picture = "dowager_cixi"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT99950OPTA"
		remove_country_modifier = hundred_days_reforms
		any_pop = {
			limit = {
				is_primary_culture = yes
				is_accepted_culture = yes
				OR = {
					type = soldiers
					type = officers
					strata = poor
					strata = rich
				}
			}
			consciousness = -10
			militancy = -10
		}
		ruling_party_ideology = reactionary
		set_variable = { which = china_destablization value = 1 }
		set_country_flag = wuxu_coup
	}
}

country_event = {
	id = 99951
	title = "EVTNAME99951" #Great Power - Beiyang Fleet Construction
	desc = "EVTDESC99951"
	picture = "beiyang_fleet_construction"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT99951OPTA"
		QNG = { country_event = { id = 99952 days = 5 } }
		treasury = 50000
		set_country_flag = building_beiyang_fleet
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT99951OPTB"
		prestige = -5
		relation = { who = QNG value = -100 }
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 99952
	title = "EVTNAME99952" #Beiyang Fleet - Great Power Agrees
	desc = "EVTDESC99952"
	picture = "beiyang_fleet_construction"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT99952OPTA"
		treasury = -80000
		country_event = { id = 99953 days = 730 }		
	}
}

country_event = {
	id = 99953
	title = "EVTNAME99953" #Beiyang Fleet Ships Received
	desc = "EVTDESC99953"
	picture = "beiyang_fleet_construction"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT99953OPTA"
		1569 = {
			sub_unit = { type = ironclad value = current }
			sub_unit = { type = ironclad value = current }
			sub_unit = { type = ironclad value = current }
			sub_unit = { type = ironclad value = current }
			sub_unit = { type = ironclad value = current }
			sub_unit = { type = ironclad value = current }
			sub_unit = { type = ironclad value = current }
		}
	}
}

#Western Intervention in China Success
country_event = {
	id = 99962
	title = "EVTNAME99962"
	desc = "EVTDESC99962"
	picture = "qing_emperor"
	major = yes
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT99962"
		war_exhaustion = 50
		QNG = { country_event = 99963 }
		random_owned = { limit = { NOT = { region = CHI_2221 } } state_scope = { any_owned = { secede_province = QNG } } }
		random_owned = { limit = { NOT = { region = CHI_2221 } } state_scope = { any_owned = { secede_province = QNG } } }
		random_owned = { limit = { NOT = { region = CHI_2221 } } state_scope = { any_owned = { secede_province = QNG } } }
		random_owned = { limit = { NOT = { region = CHI_2221 } } state_scope = { any_owned = { secede_province = QNG } } }
		random_owned = { limit = { NOT = { region = CHI_2221 } } state_scope = { any_owned = { secede_province = QNG } } }
	}
}

#Western Intervention Success - Qing Response
country_event = {
	id = 99963
	title = "EVTNAME99962"
	desc = "EVTDESC99963"
	picture = "qing_emperor"
	major = yes
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT99963"
		war_exhaustion = -100
		plurality = -1
		any_owned = { limit = { controlled_by = TPG } change_controller = THIS }
	}
}

#The Nian Rebellion - Setup
country_event = {
	id = 99964
	title = "EVTNAME99964"
	desc = "EVTDESC99964"
	picture = "destroyed_forest"

	trigger = {
		tag = QNG
		has_global_flag = huang1
		owns = 1512
		NOT = { has_country_flag = nian_setup }
	}

	mean_time_to_happen = { days = 10 }

	option = {
		name = "EVTOPT99964"
		set_country_flag = nian_setup
		1512 = {
			any_pop = {
				limit = { is_primary_culture = no }
				militancy = 3
				consciousness = 2
			}
		}
		CHI_1508 = { add_core = NIA }
	}
}

country_event = {
	id = 99965
	title = "EVTNAME99965" #Nien Rebellion
	desc = "EVTDESC99965"
	picture = "nien_rebellion"
	fire_only_once = yes
	
	trigger = {
		tag = QNG
		has_global_flag = huang2
		has_global_flag = tpg_war_started
		NOT = { has_global_flag = nien_rebellion }
	}
	
	mean_time_to_happen = { days = 14 }
	
	option = {
		name = "EVT80121OPTA"
		set_global_flag = nien_rebellion
		QNG = {
			add_country_modifier = { name = no_more_war duration = 14 }
			country_event = { id = 99966 days = 14 }
			set_variable = { which = china_destablization value = 1 }
		}	
		any_owned = { limit = { is_core = NIA not = { province_id = 1616 } } secede_province = NIA }
		NIA = {
			grain = 50
			treasury = 10000
			capital = 1508
			NIA = { military_reform = yes_foreign_weapons activate_technology = flintlock_rifles }
			any_pop = { consciousness = -5 militancy = -5 }
			add_country_modifier = {
				name = no_more_war
				duration = 14
			}
			define_general = {
				name = "Li Zhang Lexing"
				personality = stout
				background = innovative_tactician
			}
			define_general = {
				name = "Lai Wenguang"
				personality = spirited
				background = gifted_administrator
			}
			define_general = {
				name = "Zhang Zongyu"
				personality = stout
				background = incompetent
			}
			define_general = {
				name = "Ren Zhu"
				personality = audacious
				background = expert_raider
			}
		}
		random_owned = { limit = { owner = { land_reform = yes_land_reform } } NIA = { economic_reform = yes_land_reform } }
		random_owned = { limit = { owner = { admin_reform = yes_admin_reform } } NIA = { economic_reform = yes_admin_reform } }
		random_owned = { limit = { owner = { finance_reform = yes_finance_reform } } NIA = { economic_reform = yes_finance_reform } }
		random_owned = { limit = { owner = { finance_reform = finance_reform_two } } NIA = { economic_reform = finance_reform_two } }
		random_owned = { limit = { owner = { monetary_reform = yes_monetary_reform } } NIA = { economic_reform = yes_monetary_reform } }
		random_owned = { limit = { owner = { monetary_reform = monetary_reform_two } } NIA = { economic_reform = monetary_reform_two activate_technology = no_standard } }
		random_owned = { limit = { owner = { education_reform = yes_education_reform } } NIA = { economic_reform = yes_education_reform } }
		random_owned = { limit = { owner = { research_reform = yes_research_reform } } NIA = { economic_reform = yes_research_reform activate_technology = late_enlightenment_philosophy } }
		random_owned = { limit = { owner = { foreign_training = yes_foreign_training } } NIA = { military_reform = yes_foreign_training } }
		random_owned = { limit = { owner = { foreign_weapons = yes_foreign_weapons } } NIA = { military_reform = yes_foreign_weapons activate_technology = flintlock_rifles } }
		random_owned = { limit = { owner = { foreign_officers = yes_foreign_officers } } NIA = { military_reform = yes_foreign_officers activate_technology = military_staff_system } }
		random_owned = { limit = { owner = { army_schools = yes_army_schools } } NIA = { military_reform = yes_army_schools } }
		random_owned = { limit = { owner = { foreign_naval_officers = yes_foreign_naval_officers } } NIA = { military_reform = yes_foreign_naval_officers } }	
		random_owned = { limit = { owner = { naval_schools = yes_naval_schools } } NIA = { military_reform = yes_naval_schools } }
		random_owned = { limit = { owner = { foreign_navies = yes_foreign_navies } } NIA = { military_reform = yes_foreign_navies activate_technology = post_nelsonian_thought } }
		random_owned = { limit = { owner = { foreign_artillery = yes_foreign_artillery } } NIA = { military_reform = yes_foreign_artillery activate_technology = bronze_muzzle_loaded_artillery } }
	}
}

#Nien Declare War
country_event = {
	id = 99966
	title = "EVTNAME99966" #The Nien Rebellion
	desc = "EVTDESC99966"
	picture = "nien_rebellion"
	fire_only_once = yes	
	is_triggered_only = yes

	option = {
		name = "EVTOPT99966"
		plurality = -1
		define_general = {
			name = "Sengge Rinchen"
			personality = brilliant
			background = expert_raider
		}
		war = {
			target = NIA
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
	}
}

#Nien Rebellion Crushed
country_event = {
	id = 99967
	title = "EVTNAME99967" 
	desc = "EVTDESC99967"
	picture = "nien_rebellion"
	
	trigger = {
		tag = QNG
		has_global_flag = nien_rebellion
		owns = 1508
		NOT = { has_country_flag = nien_rebellion_crushed }
	}
	
	mean_time_to_happen = { days = 5 }
	
	option = {
		name = "EVT80126OPTA"
		prestige = 10
		plurality = -1
		CHI_1508 = { any_pop = { reduce_pop = 0.95 } }
		CHI_1510 = { any_pop = { reduce_pop = 0.95 } }
		any_owned = { limit = { is_core = NIA } remove_core = NIA }
		set_country_flag = nien_rebellion_crushed
	}
}

#Taiping Victory - British Response
country_event = {
	id = 99968
	title = "EVTNAME99968" 
	desc = "EVTDESC99968"
	picture = "taiping_attack"
	
	is_triggered_only = yes
	major = yes

	option = {
		name = "EVT99968OPTA"
		prestige = 10
		any_country = {
				limit = {
					AND = {
						capital_scope = { continent = asia }
						is_culture_group = east_asian
					}
					civilized = no
					exists = yes
					ai = yes
					NOT = {
						tag = MCK
						tag = IMG
						tag = XBI
						tag = TPG
						tag = KOR
						part_of_sphere = yes
					}
				}
				country_event = 99969
		}
		end_war = TPG
		
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				FROM = { brigades_compare = 2 }
			}
			modifier = {
				factor = 0.5
				FROM = { brigades_compare = 1.5 }
			}
			modifier = {
				factor = 0.5
				has_recently_lost_war = yes
			}
			modifier = {
				factor = 0.5
				war_exhaustion = 30
			}
		}
	}
	
	option = {
		name = "EVT99968OPTC"
		prestige = 20
		badboy = 8
		any_country = {
				limit = {
					OR = {
						capital_scope = { continent = asia }
						tag = PGG
					}
					is_culture_group = east_asian
					civilized = no
					exists = yes
					ai = yes
					NOT = {
						tag = MCK
						tag = IMG
						tag = TPG
						tag = KOR
						part_of_sphere = yes
					}
				}
				country_event = 99969
		}
		end_war = TPG
		1608 = { secede_province = THIS change_controller = THIS add_province_modifier = { name = treaty_port duration = -1 } remove_core = TPG }
		1493 = { secede_province = THIS change_controller = THIS add_province_modifier = { name = treaty_port duration = -1 } remove_core = TPG }
		1538 = { remove_core = TPG }
		TPG = { country_event = 99970 }
		
		ai_chance = {
			factor = 35
			modifier = {
				factor = 2
				war = no
			}
			modifier = {
				factor = 0
				FROM = { brigades_compare = 2 }
			}
			modifier = {
				factor = 0
				badboy = 17
			}
			modifier = {
				factor = 0.5
				FROM = { brigades_compare = 1.5 }
			}
			modifier = {
				factor = 0.5
				has_recently_lost_war = yes
			}
			modifier = {
				factor = 0.5
				war_exhaustion = 30
			}
			modifier = {
				factor = 2
				war_policy = jingoism
			}
		}
	}
	
	option = {
		name = "EVT99968OPTD"
		prestige = -10
		badboy = -2
		end_war = TPG
		relation = { who = TPG value = 150 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 2.5
				FROM = { brigades_compare = 2 }
			}
			modifier = {
				factor = 2.5
				badboy = 17
			}
			modifier = {
				factor = 2.5
				FROM = { brigades_compare = 1.5 }
			}
			modifier = {
				factor = 2.5
				has_recently_lost_war = yes
			}
			modifier = {
				factor = 2.5
				war_exhaustion = 30
			}
			modifier = {
				factor = 2.5
				war_policy = pacifism
			}
		}
	}
}

country_event = {
	id = 99969
	title = "EVTNAME99969" #Chinese Rebels come under British sphere of influence
	desc = "EVTDESC99969"
	picture = "Administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT99969"
		relation = { who = FROM value = 100 }
		military_access = FROM
		create_alliance = FROM
		FROM = { diplomatic_influence = { who = THIS value = 200 } }
		
		ai_chance = {
			factor = 90
			modifier = {
				factor = 2.5
				OR = {
					tag = PGG
					tag = GUI
					tag = UYG
				}
			}
			modifier = {
				factor = 0
				tag = NIA
			}
		}
	}
	
	option = {
		name = "EVTOPTB99969"
		TPG = { inherit = THIS }
		
		ai_chance = {
			factor = 20
			modifier = {
				factor = 5
				tag = NIA
			}
			modifier = {
				factor = 0
				tag = PGG
			}
		}
	}
}

country_event = {
	id = 99970
	title = "EVTNAME99970" #British Seize Canton and Ningbo
	desc = "EVTDESC99970"
	picture = "Administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT99970OPTA"
		war = {
			target = ENG
			attacker_goal = { casus_belli = unification_casus_belli state_province_id = 1493  }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
	}
	
	option = {
		name = "EVT99970OPTB"
		prestige = -25
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			ideology = {
				value = reactionary
				factor = 0.05
			}
			militancy = 2
			consciousness = 3
		}
		any_pop = {
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 3
			consciousness = 4
		}
	}
}

#Opium Habit Stamped Out
country_event = {
	id = 13066
	title = "EVTNAME13066"
	desc = "EVTDESC13066"
	picture = "asian_administration"
	
	trigger = {
		tag = QNG
		has_country_modifier = lin_zexu
		year = 1840
		war = no
		any_owned_province = { has_province_modifier = local_opium_habit }
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA13065"
		random_state = {
			limit = { any_owned_province = { has_province_modifier = local_opium_habit } }
			any_owned = { remove_province_modifier = local_opium_habit }
			any_pop = { ideology = { factor = 0.05 value = reactionary } }
		}
		random_country = { limit = { is_greater_power = yes num_of_ports = 1 } relation = { who = THIS value = -40 } }
	}
}

#The Treaty of Nanjing
country_event = {
	id = 13067
	title = "EVTNAME13067"
	desc = "EVTDESC13067"
	picture = "asian_administration"
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVOPTA13067"
		prestige = -15
		plurality = -1
		capital_scope = { add_province_modifier = { name = legation_quarter duration = -1 } }
		remove_country_modifier = lin_zexu
		any_owned = {
			limit = {
				OR = {
					province_id = 1482
					province_id = 1608
					province_id = 1538
					province_id = 1493
				}
			}
			add_province_modifier = { name = foreign_trading_post duration = -1 }
		}
		1493 = {
			remove_province_modifier = canton_system
			add_province_modifier = { name = foreign_smugglers duration = 3650 }
		}
		any_pop = {
			limit = { is_culture_group = east_asian }
			militancy = 2
			consciousness = 2
		}
		set_variable = { which = china_destablization value = 1 }
	}
}

#The Black Flag Army
country_event = {
	id = 999951
	title = "EVTNAME999951"
	desc = "EVTDESC999951"
	picture = "black_flag_army"

	trigger = {
		NOT = { tag = DAI }
		is_greater_power = yes
		OR = {
			capital_scope = { continent = europe }
			primary_culture = japanese
		}
		owns = 1369
		exists = QNG
		has_global_flag = taiping_has_been_defeated
		NOT = { has_global_flag = black_flag_army }
	}
	
	mean_time_to_happen = { months = 3 }
	
	option = {
		name = "EVT99993OPTA"
		set_global_flag = black_flag_army
		prestige = -5
		1373 = {
			any_pop = { limit = { is_culture_group = east_asian } reduce_pop = 1.1 }
			add_core = HQJ
		}
		1371 = { add_core = HQJ }
		1372 = { add_core = HQJ }
		casus_belli = { target = QNG type = release_puppet months = 36 }
		release = HQJ
		HQJ = {
			define_general = {
				name = "Liu Yongfu"
				personality = implacable
				background = natural_born_leader
			}
			small_arms = 250
			canned_food = 350
			regular_clothes = 250
			military_reform = yes_foreign_training 
			military_reform = yes_foreign_weapons
			military_reform = yes_foreign_officers
			activate_technology = army_command_principle
			activate_technology = post_napoleonic_thought
			activate_technology = army_professionalism
			add_country_modifier = {
				name = fanatic_army
				duration = -1
			}
		}
		QNG = {
			random_owned = {
				limit = { is_core = GXI has_pop_type = soldiers }
				any_pop = { limit = { type = soldiers } move_pop = 1373 reduce_pop = 5 }
			}
			create_alliance = HQJ
			create_vassal = HQJ
		}
		any_owned = { limit = { is_core = HQJ } secede_province = HQJ }
	}
}

country_event = {
	id = 999952
	title = "EVTNAME999952"
	desc = "EVTDESC999952"
	picture = "black_flag_army"

	is_triggered_only = yes
	
	option = {
		name = "EVT99993OPTA"
		set_country_flag = black_flag_war
		FROM = {
			create_vassal = HQJ
			create_alliance = HQJ
			casus_belli = {
				target = THIS
				type = liberate_country
				months = 120
			}
		}
		HQJ = { any_pop = { limit = { type = soldiers has_pop_culture = zhuang } reduce_pop = 5 } }	
		war = {
			target = QNG
			attacker_goal = { casus_belli = release_puppet country = HQJ }
			defender_goal = { casus_belli = liberate_country country = DAI }
		}
	}
}
