political_decisions = {
	notre_dame_afrique = {
		picture = notre_dame_afrique
		potential = {
			tag = FRA	
			year = 1865
			owns = 1700 #Algiers
			NOT = {
				has_country_flag = bulit_notre_dame_afrique
			}
		}
		allow = {
			impressionism = 1
			war = no
		}
		effect = {
			badboy = -1
			prestige = 5
			1700 = {
				add_province_modifier = { name = notre_dame_afrique duration = -1 }
			}
			set_country_flag = bulit_notre_dame_afrique
		}
		ai_will_do = { factor = 1 }
	}
	
	claim_monaco = {
	picture = establish_panfrenchism
		potential = {
			tag = FRA
			is_greater_power = yes
			has_country_flag = 2nd_empire
			has_global_flag = pan_french_nationalism
			has_recently_lost_war = no
			year = 1871
			owns = 412
			owns = 466
			owns = 721
			has_country_flag = claimed_aosta
			NOT = { has_country_flag = claim_monaco }
			NOT = { exists = GER }
			NOT = { exists = GCF }
			721 = { owned_by = THIS }
			NOT = { has_global_flag = disable_microstates }
			MNC = {
				exists = yes
				ai = yes
			}
		}
		
		allow = {
			war_policy = jingoism
			NOT = {
				relation = {
					who = ITA
					value = 100
				}
			}
			MNC = {
				OR = {
					NOT = { 
						vassal_of = ITA
					}
					vassal_of = THIS
				}
			}
		}
		
		effect = {
			set_country_flag = claim_monaco
			inherit = MNC
			badboy = 0.5
		}

		ai_will_do = { factor = 1 }
	}
	
	organize_algeria_departments = {
	picture = organize_french_algeria
		potential = {
			tag = FRA
			is_greater_power = yes
			has_country_flag = 2nd_republic
			NOT = { has_country_flag = organize_algeria_1848 }
		}
		
		allow = {
			war = no
			money = 45001
			ALD_1704 = { owned_by = THIS }
			ALD_1708 = { owned_by = THIS }
			FRA_1700 = { owned_by = THIS }
			NOT = { exists = ALD }
		}
		
		effect = {
			set_country_flag = organize_algeria_1848
			treasury = -45000
			ALD_1704 = { add_core = FRA }
			ALD_1708 = { add_core = FRA }
			FRA_1700 = { add_core = FRA }
			ALD = { government = colonial_company }
			
			any_pop = {
				limit = { 
					culture = french
					location = { is_core = ALD}
				}
				ideology = { factor = 0.9 value = conservative }
			}
			
			any_pop = {
				limit = { 
					culture = french
					location = { is_core = ALD}
					type = bureaucrats
				}
				ideology = { factor = 0.7 value = conservative }
				reduce_pop = 1.25
			}
			
		}
		
		ai_will_do = { factor = 1 }
	}
	
	cremieux_decree = {
	picture = cremieux_decree
		potential = {
			tag = FRA
			is_greater_power = yes
			has_country_flag = organize_algeria_1848
			year = 1870
			ALD_1704 = { owned_by = THIS }
			ALD_1708 = { owned_by = THIS }
			FRA_1700 = { owned_by = THIS }
			NOT = { has_country_flag = cremieux_decree }
		}
		
		allow = {
			war = no
			ALD_1704 = { owned_by = THIS }
			ALD_1708 = { owned_by = THIS }
			FRA_1700 = { owned_by = THIS }
		}
		
		effect = {
			set_country_flag = cremieux_decree
			add_accepted_culture = sephardic
		}
		
		ai_will_do = { factor = 1 }
	}
	
	tonkin_campaign = {
	picture = tonkin_campaign
		potential = {
			tag = FRA
			is_greater_power = yes
			nationalism_n_imperialism = 1
			has_global_flag = berlin_conference
			NOT = { has_country_flag = tonkin_campaign }
			DAI = {
				exists = yes
			}
		}
		
		allow = {
			DAI = {
				civilized = no
				exists = yes
			}
			owns = 1380
		}
		
		effect = {
			set_country_flag = tonkin_campaign
			country_event = {
				id = 99949
				days = 150
			}			
		}
		
		ai_will_do = { factor = 1 }
	}
	
	claim_luxembourg = {
	picture = luxembourg_crisis
		potential = {
			tag = FRA
			is_greater_power = yes
			has_country_flag = 2nd_empire
			has_global_flag = pan_french_nationalism
			year = 1855
			exists = LUX
			NET = { ai = yes }
			LUX = {
				vassal_of = NET
			}
			NOT = { has_country_flag = claim_luxmebourg }
		}
		
		allow = {
			war = no
			crisis_exist = no
			money = 200000
			nationalism_n_imperialism = 1
			war_policy = jingoism
			relation = {
				who = NET
				value = 50
			}
			OR = {
				PRU = { exists = yes }
				NGF = { exists = yes }
				GER = { exists = yes }
				GCF = { exists = yes }
			}
			NOT = { truce_with = NET }
			NOT = { truce_with = LUX }
		}
		
		effect = {
			set_country_flag = claim_luxmebourg
			badboy = 2
			any_country = {
				limit = {
					exists = yes
					OR  = { 
						AND = { 
							tag = PRU
							549 = { OR = { owned_by = PRU owner = { in_sphere = PRU OR = { is_vassal = no vassal_of = PRU } } } }
						}
						AND = { 
							tag = NGF
							549 = { OR = { owned_by = NGF owner = { in_sphere = NGF OR = { is_vassal = no vassal_of = NGF } } } }
						}
						AND = { 
							tag = GER
							549 = { OR = { owned_by = GER owner = { in_sphere = GER OR = { is_vassal = no vassal_of = GER } } } }
						}
						AND = { 
							tag = GCF
							549 = { OR = { owned_by = GCF owner = { in_sphere = GCF OR = { is_vassal = no vassal_of = GCF } } } }
						}
					}
				}
				country_event = 99979
			}
		}
		ai_will_do = { factor = 1 }
	}

	claim_wallonia = {
	picture = become_wallonia
		potential = {
			tag = FRA
			is_greater_power = yes
			has_country_flag = 2nd_empire
			has_global_flag = pan_french_nationalism
			OR = {
				has_global_flag = franco_prussian_war_started
				year = 1871
			}
			NOT = { has_country_flag = claim_wallonia }
			NOT = { exists = GER }
			NOT = { exists = GCF }
			WLL = {
				all_core = {
					NOT = { owned_by = FRA }
				}
			}
			owns = 412
		}
		
		allow = {
			crisis_exist = no
			war = no
			war_policy = jingoism
			OR = {
				AND = {
					NOT = {
						relation = {
							who = BEL
							value = 100
						}
					}
					BEL = {
						exists = yes
					}
				}
				AND = {
					NOT = {
						relation = {
							who = NET
							value = 100
						}
					}
					394 = { owned_by = NET }
				}
				AND = {
					WLL = {
						exists = yes
					}
					NOT = {
						relation = {
							who = WLL
							value = 100
						}
					}
				}
			}
			OR = {
				RHI = { 
					exists = yes
					vassal_of = FRA
				}
				AND = {
					owns = 575
					owns = 573
				}
			}
		}
		
		effect = {
			set_country_flag = claim_wallonia
			badboy = 6
			WLL = {
				all_core = {
					add_core = THIS
				}
			}
			any_country = {
				limit = {
					owns = 394
				}
				leave_alliance = FRA
				relation = {
					who = FRA
					value = -400
				}
				country_event = 99984
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 15
			}
		}
	}	
	
	establish_panfrenchism = {
	picture = establish_panfrenchism
		potential = {
			tag = FRA
			is_greater_power = yes
			has_country_modifier = louis_napoleon_iii
			owns = 412
			NOT = { exists = GCF }
			NOT = { exists = GER }
			NOT = { has_global_flag = pan_french_nationalism }
		}
		
		allow = {
			war_policy = jingoism
			state_n_government = 1
		}
		
		effect = {
			set_global_flag = pan_french_nationalism
			prestige = 20
		}
		
		ai_will_do = { factor = 1 }
	}
	
	integrate_guyana = {
		picture = french_guyane
		potential = {
			tag = FRA
			owns = 2241
			owns = 2246			
			year = 1880
			NOT = {
				has_country_flag = french_guiana
			}
		}
		allow = {
			invention = the_dark_continent
			war = no
		}
		effect = {
			any_owned = {
				limit = {
					is_core = GUY
				}
				add_province_modifier = {
					name = core_integration
					duration = -1
				}
			}
			set_country_flag = french_guiana
		}
		
		ai_will_do = { factor = 1 }
	}
	
	
	haitian_integration = {
		picture = map_caribbean
		potential = {
			tag = FRA
			OR = {
				government = hms_government
				government = democracy
			}
			slavery = no_slavery
			HAI = {
				all_core = {
					owned_by = THIS
				}
			}
			NOT = {
				has_country_flag = integrated_haiti
			}
		}
		allow = {
			biologism = 1
			NOT = {
				average_militancy = 3
			}	
		}
		effect = {
			any_pop = {
				limit = {
					culture = afro_antillean
				}
				consciousness = -4
				militancy = -4
			}
			DOM = {
				all_core = {
					remove_core = HAI
				}
			}
			HAI = {
				all_core = {
					add_province_modifier = {
						name = core_integration
						duration = -1
					}
				}
			}
			any_owned = {
				limit = { is_core = DOM }
				secede_province = DOM
			}
			add_accepted_culture = afro_antillean
			set_country_flag = integrated_haiti
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	integrating_french_algeria = {
		picture = french_algeria
		potential = {
			tag = FRA
			year = 1900
			ALD = {
				all_core = {
					owned_by = THIS
				}
			}
			NOT = { has_country_flag = frenchie_algeria_reclaimed }
		}

		allow = {
			war = no
			is_greater_power = yes
			OR = {
				ruling_party_ideology = reactionary
				ruling_party_ideology = fascist			
			}
			colonial_policy = settlement
			NOT = { badboy = 0.8 }
		}

		effect = {
			badboy = 4
			set_country_flag = frenchie_algeria_reclaimed
			prestige = 15
			ALD = {
				all_core = {
					add_core = FRA
				}
			}
			scaled_consciousness = {
				factor = -3
				ideology = reactionary
			}
			scaled_militancy = {
				factor = -3
				ideology = reactionary
			}
			scaled_consciousness = {
				factor = -1
				ideology = conservative
			}
			scaled_militancy = {
				factor = -1
				ideology = conservative
			}
			scaled_consciousness = {
				factor = 6
				ideology = liberal
			}
			scaled_militancy = {
				factor = 6
				ideology = liberal
			}
			FRA = {
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = maghrebi
							has_pop_culture = berber
						}
					}
					reduce_pop = 0.4
					consciousness = 10
					militancy = 10
				}
			}
			FRA = {
				any_owned = {
					limit = {
						is_core = ALD
					}
					add_province_modifier = {
						name = colonial_recruitment
						duration = 3650
					}
				}
			}			
		}
		
		ai_will_do = { factor = 1 }
	}

	walloon_autonomy = {
		picture = become_wallonia
		potential = {
			is_greater_power = yes
			WLL = {
				all_core = {
					owned_by = THIS
				}
			}
			tag = FRA
			NOT = { has_country_flag = walloon_autonomy }
		}
		
		allow = {
			war = no
			ruling_party_ideology = liberal
			394 = {	average_militancy = 7 }
		}
		
		effect = {
			set_country_flag = walloon_autonomy
			prestige = -25
			add_accepted_culture = wallonian
			random_country = {
				limit = {
					tag = BEL
					exists = no
				}
				BEL = {
					all_core = {
						remove_core = BEL
					}
				}
			}
			any_pop = {
				limit = {
					has_pop_culture = wallonian
				}
				consciousness = -5
				militancy = -5
			}
			any_pop = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				consciousness = 3
				militancy = 3
			}
			WLL = {
				all_core = {
					add_core = THIS
				}	
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	claim_catalonia = {
		picture = french_catalonia
		potential = {
			tag = FRA
			has_country_flag = 2nd_empire
			NOT = { has_country_flag = 3rd_republic }
			is_greater_power = yes
			NOT = { has_country_flag = siezing_catalonia }
			has_global_flag = pan_french_nationalism
		}
		
		allow = {
			OR =  {
				SPA = {
					exists = yes
					is_greater_power = no
					NOT = { relation = { who = FRA value = 100 } }
				}
				SPC = {
					exists = yes
					is_greater_power = no
					NOT = { relation = { who = FRA value = 100 } }
				}
			}
			OR = {
				AND = {
					owns = 573
					owns = 575
				}
				RHI = {
					exists = yes
					in_sphere = THIS
					vassal_of = THIS
				}
			}
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
			NOT = {
				has_country_modifier = punitive_effects
				has_country_modifier = no_more_war
			}
		}
		
		effect = {
			set_country_flag = siezing_catalonia
			badboy = 12
			498 = { add_core = FRA }
			499 = { add_core = FRA }
			500 = { add_core = FRA }
			501 = { add_core = FRA }
			random_country = {
				limit = { owns = 499 }
				leave_alliance = THIS
				relation = { who = THIS value = -100 }
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 5.5
			}
		}
	}
	
	claim_andorra = {
	picture = establish_panfrenchism
		potential = {
			tag = FRA
			is_greater_power = yes
			#has_country_flag = 2nd_empire
			OR = { 
				has_country_flag = siezing_catalonia
				owns = 498
			}
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			exists = ADO
			NOT = { has_global_flag = disable_microstates }
			NOT = { has_country_flag = claim_andorra }
			498 = { owned_by = THIS }
		}
		
		allow = {
			nationalism_n_imperialism = 1
			ADO = {
				in_sphere = THIS
				OR = {
					government = absolute_monarchy
					government = prussian_constitutionalism
					government = hms_government
				}
			}
		}
		
		effect = {
			set_country_flag = claim_andorra
			3252 = { add_core = FRA }
			badboy = 0.5
			inherit = ADO
		}

		ai_will_do = { factor = 1 }
	}
	
	clean_up_fra_vassal = {
		picture = become_wallonia
		potential = {
			government = french_bourbon
			NOT = { tag = FRA }
			NOT = { has_country_flag = french_bourbon_fixed }
		}
		
		allow = {
			exists = yes
		}
		
		effect = {
			set_country_flag = french_bourbon_fixed
			government = hms_government
		}
		ai_will_do = { factor = 1 }
	}
	
	clean_up_fra_rhineland = {
		picture = adolphe_thiers
		potential = {
			tag = RHI
			RHI = { 
				exists = yes
				ai = yes
				in_sphere = FRA
				NOT = { vassal_of = FRA }
			}
			NOT = { has_country_flag = rhine_vassal }
		}
		
		allow = {
			war = no
			FRA = { 
				truce_with = PRU
				has_country_modifier = rhine_crisis
			}
			PRU = {
				has_recently_lost_war = yes
			}
		}
		
		effect = {
			set_country_flag = rhine_vassal
			prestige = -50
			any_owned = {
				limit = { 
					region = PRU_578
				}
				secede_province = PRU
			}
			571 = { add_core = RHI }
			570 = { add_core = RHI }
			FRA = {
				country_event = 99994
			}	
		}
		ai_will_do = { factor = 1 }
	}

	clean_up_france_lost_rhine_crisis = {
		picture = adolphe_thiers
		potential = {
			ai = yes
			NOT = { has_global_flag = clean_up_france_lost_rhine_crisis }
			FRA = {
				has_country_modifier = rhine_crisis
				truce_with = PRU
			}
			575 = {
				OR = {
					owned_by = PRU
					owned_by = NGF
					owned_by = GER
					owned_by = GCF
					owned_by = AUS
					owned_by = SGF
				}
			}
			NOT = { PRU = { is_disarmed = yes } }
		}
		
		allow = {
		}
		
		effect = {
			set_global_flag = clean_up_france_lost_rhine_crisis
			FRA = {
				country_event = 99993
			}	
		}
		ai_will_do = { factor = 1 }
	}
	
	take_the_channel_islands = {
		picture = channel_islands
		potential = {
			OR = {
				419 = { owner = { war_with = THIS } }
				419 = { owner = { truce_with = THIS } }
			}
			NOT = { owns = 419 }
			tag = FRA
		}
		
		allow = {
			war = no
			is_vassal = no
			is_greater_power = yes 
			NOT = { is_disarmed = yes }
			NOT = { has_recently_lost_war = yes }
			NOT = { is_mobilised = yes }
			owns = 418
			war_policy = jingoism
			419 = { owner = { is_disarmed = yes truce_with = THIS war = no NOT = { military_score = THIS } } }
		}
		
		effect = {
			badboy = 2
			419 = { secede_province = THIS }
			419 = { add_core = THIS }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 badboy = 0.8 }
		}
	}
	
	annex_rhineland = {
	picture = rhineland
		potential = {
			tag = FRA
			is_greater_power = yes
			RHI = {
				exists = yes
				vassal_of = FRA
			}
			has_recently_lost_war = no
			NOT = { has_country_flag = annexed_rhineland }
		}
		
		allow = {
			war = no		
			owns = 412
			revolution_n_counterrevolution = 1
			is_greater_power = yes
			OR = {
				has_global_flag = franco_prussian_war_has_begun
				AND = {
					owns = 412
					year = 1875
				}
			}
		}
		
		effect = {
			set_country_flag = annexed_rhineland
			prestige = 25
			badboy = 8
			inherit = RHI
		}
		
		ai_will_do = { factor = 1 }
	}
	
	reclaim_alsace = {
	picture = black_stain
		alert = no
		potential = {
			tag = FRA
			is_greater_power = yes
			is_disarmed = no
			OR = {
				has_global_flag = franco_prussian_memorial
				has_global_flag = franco_prussian_memorial2
			}
			NOT = {
				owns = 412
			}
			NOT = { has_country_flag = black_stain }
		}
		
		allow = {
			OR = {
				AND = {
					year = 1905
					OR = {
						alliance_with = ENG
						alliance_with = RUS
						alliance_with = ITA
					}
				}
				GER = {
					exists = yes
					OR = {
						is_disarmed = yes
						has_recently_lost_war = yes
					}
				}
				GCF = {
					exists = yes
					OR = {
						is_disarmed = yes
						has_recently_lost_war = yes
					}
				}
				ai = no
			}
		}
		
		effect = {
			set_country_flag = black_stain
			prestige = 10
			FRA_412 = {
				add_core = FRA
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	the_treaty_of_milan = {
	picture = establish_panfrenchism
		potential = {
			tag = FRA
			is_greater_power = yes
			exists = ITA
			ITA = {
				ai = yes
				owns = 744
			}
			owns = 465
			owns = 721
			owns = 720
			NOT = { has_country_flag = the_treaty_of_milan }
		}
		
		allow = {
			war = no		
			owns = 720
		}
		
		effect = {
			set_country_flag = the_treaty_of_milan
			prestige = 5
			badboy = 4
			721 = { remove_core = ITA }
			465 = { remove_core = ITA }
			466 = { remove_core = ITA }
			472 = { remove_core = ITA }
			any_owned = {
				limit = {
					is_core = ITA 
				}
				secede_province = ITA
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
		
	france_rename_rhine = {
		picture = gtfo
		potential = {
			OR = {
				primary_culture = french
				primary_culture = wallonian
			}
			OR = {
				AND = { owns = 387 NOT = { has_global_flag = france_rename_brussels accepted_culture = flemish } }
				AND = { owns = 575 NOT = { has_global_flag = france_rename_rhine } }
				AND = { owns = 574 NOT = { has_global_flag = france_rename_prussian_pfalz } }
				AND = { owns = 570 NOT = { has_global_flag = france_rename_hesse_pfalz } }
				AND = { owns = 397 NOT = { has_global_flag = france_rename_luxemburg } }
				AND = { owns = 392 NOT = { has_global_flag = france_rename_namur } }
				AND = { owns = 393 NOT = { has_global_flag = france_rename_tournai } }
				AND = { owns = 394 NOT = { has_global_flag = france_rename_charleroi } }
				AND = { owns = 395 NOT = { has_global_flag = france_rename_liege } }
				AND = { owns = 398 NOT = { has_global_flag = france_rename_arlon } }
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			random_owned = {
				limit = {
					province_id = 575
				}
				575 = { 
					change_province_name = "Cologne"
					 state_scope = {
						change_region_name = "Rhénanie" 
					}
				}
				396 = { change_province_name = "Eupen-Malmédy" }
				576 = { change_province_name = "Aix-la-Chapelle" }
				572 = { change_province_name = "Trèves" }
				577 = { change_province_name = "Clèves" }
				owner = { set_global_flag = france_rename_rhine }
			}
			
			random_owned = {
				limit = {
					province_id = 574
				}
				574 = { 
					change_province_name = "Coblence"
					state_scope = {
						change_region_name = "Sarre et Mont Tonnerre" 
					}
				}
				573 = { change_province_name = "Sarrebruck" }
				owner = { set_global_flag = france_rename_prussian_pfalz }
			}
			
			random_owned = {
				limit = {
					province_id = 570
				}
				570 = { 
					change_province_name = "Mayence"
				}
				owner = { set_global_flag = france_rename_hesse_pfalz }
			}
			random_owned = {
				limit = {
					province_id = 397
				}
				397 = { 
					change_province_name = "Luxembourg"
				}
				owner = { set_global_flag = france_rename_luxemburg }
			}
			random_owned = {
				limit = {
					province_id = 398
				}
				398 = { 
					change_province_name = "Arlon"
				}
				owner = { 
					set_global_flag = france_rename_arlon
					clr_global_flag = dutch_rename_arlon
					clr_global_flag = german_rename_arlon
				}
			}
			random_owned = {
				limit = {
					province_id = 395
				}
				395 = { 
					change_province_name = "Liège"
				}
				owner = { 
					set_global_flag = france_rename_liege
					clr_global_flag = dutch_rename_liege
					clr_global_flag = german_rename_liege
				}
			}
			random_owned = {
				limit = {
					province_id = 387
					owner = { NOT = { accepted_culture = flemish } }
				}
				387 = { 
					change_province_name = "Bruxelles"
				}
				owner = { 
					set_global_flag = france_rename_brussels
					clr_global_flag = dutch_rename_brussels
				}
			}
			random_owned = {
				limit = {
					province_id = 392
				}
				392 = { 
					change_province_name = "Namur"
				}
				owner = {
					set_global_flag = france_rename_namur
					clr_global_flag = dutch_rename_namur
					#clr_global_flag = german_rename_namur
				}
			}
			random_owned = {
				limit = {
					province_id = 393
				}
				393 = { 
					change_province_name = "Tournai"
				}
				owner = { 
					set_global_flag = france_rename_tournai
					clr_global_flag = dutch_rename_tournai
					#clr_global_flag = german_rename_tournai
				}
			}
			random_owned = {
				limit = {
					province_id = 394
				}
				394 = { 
					change_province_name = "Charleroi"
				}
				owner = { 
					set_global_flag = france_rename_charleroi
					clr_global_flag = dutch_rename_charleroi
					#clr_global_flag = german_rename_charleroi
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	german_rename_rhine = {
		picture = gtfo
		potential = {
			is_culture_group = germanic
			OR = {
				AND = { owns = 575 has_global_flag = france_rename_rhine }
				AND = { owns = 574 has_global_flag = france_rename_prussian_pfalz }
				AND = { owns = 570 has_global_flag = france_rename_hesse_pfalz }
				AND = { owns = 397 has_global_flag = france_rename_luxemburg }
				AND = { owns = 398 NOT = { has_global_flag = german_rename_arlon } }
				AND = { owns = 395 NOT = { has_global_flag = german_rename_liege } }
				AND = { owns = 381 NOT = { has_global_flag = german_rename_limburg } }
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			random_owned = {
				limit = {
					province_id = 381
				}
				398 = { 
					change_province_name = "Limburg"
				}
				owner = { 
					set_global_flag = german_rename_limburg
					clr_global_flag = dutch_rename_limburg
				}
			}
			random_owned = {
				limit = {
					province_id = 575
				}
				575 = { 
					change_province_name = "Köln"
					 state_scope = {
						change_region_name = "Rheinland" 
					}
				}
				396 = { change_province_name = "Eupen-Malmedy" }
				576 = { change_province_name = "Aachen" }
				572 = { change_province_name = "Trier" }
				577 = { change_province_name = "Kleve" }
				owner = { clr_global_flag = france_rename_rhine }
			}
			
			random_owned = {
				limit = {
					province_id = 574
				}
				574 = { 
					change_province_name = "Koblenz"
					state_scope = {
						change_region_name = "Pfalz" 
					}
				}
				573 = { change_province_name = "Saarbrücken" }
				owner = { clr_global_flag = france_rename_prussian_pfalz }
			}
			
			random_owned = {
				limit = {
					province_id = 570
				}
				570 = { 
					change_province_name = "Mainz"
				}
				owner = { clr_global_flag = france_rename_hesse_pfalz }
			}
			random_owned = {
				limit = {
					province_id = 397
				}
				397 = { 
					change_province_name = "Luxemburg"
				}
				owner = { clr_global_flag = france_rename_luxemburg }
			}
			random_owned = {
				limit = {
					province_id = 398
				}
				398 = { 
					change_province_name = "Arel"
				}
				owner = { 
					set_global_flag = german_rename_arlon
					clr_global_flag = dutch_rename_arlon
					clr_global_flag = france_rename_arlon
				}
			}
			random_owned = {
				limit = {
					province_id = 395
				}
				395 = { 
					change_province_name = "Lüttich"
				}
				owner = { 
					set_global_flag = german_rename_liege
					clr_global_flag = dutch_rename_liege
					clr_global_flag = france_rename_liege
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	the_roman_question = {
	picture = the_roman_question
		potential = {
			tag = FRA
			has_country_flag = 2nd_empire
			has_country_modifier = louis_napoleon_iii
			exists = ITA
			ITA = {
				ai = yes
				exists = yes
				owns = 750 #Viterbo
				NOT = { owns = 749 } #Rome
			}
			PAP = {
				government = theocracy
				ai = yes
				exists = yes
				owns = 749
				NOT = { owns = 743 }
				NOT = { owns = 750 }
			}
			NOT = { has_country_flag = the_roman_question }
		}
		
		allow = {
			war = no		
			is_greater_power = yes
			relation = { 
				who = PAP
				value = 100 
			}
		}
		
		effect = {
			set_country_flag = the_roman_question
			prestige = 5
			badboy = -1
			create_vassal = PAP	
			PAP = {
				government = theocracy
			}
			diplomatic_influence = {
				who = PAP
				value = 400
			}
		}
		
		ai_will_do = { factor = 1 }
	}
}